my-app/public/db.json (before)
{
  "tweets": [
    {
      "_id": "5f625ff6bd97609c6925e2b4",
      "text": "In ad dolor labore ea est laboris commodo elit consequat nulla exercitation cupidatat. Ex nostrud nulla qui nisi cupidatat fugiat duis. Officia occaecat fugiat voluptate sit. Sint est exercitation laboris proident aute consectetur eu aliqua minim sint sint ea aute velit. Ullamco dolore qui mollit non sint sunt consequat quis.",
      "user": {
        "fullname": "Dickerson Mcleod",
        "username": "kirk",
        "avatarUrl": "https://source.unsplash.com/random/100x100?3"
      }
    },
    {
      "_id": "5f625ff6d7a13d513245b194",
      "text": "Nostrud in culpa reprehenderit est velit cillum duis laboris in. Cupidatat nulla occaecat id eiusmod dolor tempor laboris sit enim. Incididunt consequat velit dolore cupidatat nisi irure. Adipisicing enim in aliquip labore anim est sint dolore laboris esse elit laboris commodo esse. Consectetur reprehenderit id veniam est adipisicing anim mollit occaecat.",
      "user": {
        "fullname": "Hewitt Nelson",
        "username": "matthews",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      }
    },
    {
      "_id": "5f625ff6e72101ef6da95827",
      "text": "Dolor consectetur minim elit in anim et officia aliqua ipsum qui magna duis. Velit laboris occaecat ut amet. Ullamco occaecat fugiat commodo deserunt aute qui velit enim nisi pariatur. Sit ex laboris laborum ipsum minim non. Duis ea laboris voluptate est cupidatat adipisicing pariatur culpa tempor quis non cupidatat ex proident.",
      "user": {
        "fullname": "Mcneil Herring",
        "username": "mueller",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      }
    },
    {
      "_id": "5f625ff638295d37e0e52b80",
      "text": "Non ex occaecat aliquip commodo duis nostrud occaecat minim officia. Voluptate aliquip qui laboris quis aliqua eu voluptate pariatur ex. Nulla nisi magna in quis anim tempor voluptate minim amet aute eiusmod. Ea enim elit sint id tempor. Proident ad cupidatat incididunt incididunt esse est officia consectetur magna reprehenderit.",
      "user": {
        "fullname": "Helene Wolfe",
        "username": "castaneda",
        "avatarUrl": "https://source.unsplash.com/random/100x100?4"
      }
    },
    {
      "_id": "5f625ff6794914eddad410b8",
      "text": "Pariatur ullamco elit quis proident eu. Incididunt ipsum adipisicing sit cupidatat nostrud occaecat reprehenderit cillum dolore magna. Laboris tempor veniam Lorem irure eiusmod velit veniam nisi non irure. Ex esse nisi qui do cupidatat incididunt ex deserunt veniam proident magna Lorem officia consequat. Sit deserunt tempor ea eiusmod qui magna nostrud est.",
      "user": {
        "fullname": "Hopkins Ortiz",
        "username": "noelle",
        "avatarUrl": "https://source.unsplash.com/random/100x100?1"
      }
    },
    {
      "_id": "5f625ff693a28c3e4ea5a017",
      "text": "Minim Lorem consequat esse duis eiusmod ad sit veniam laborum. Et irure mollit tempor adipisicing mollit irure laborum aliquip duis voluptate qui mollit. Duis in quis exercitation aliquip consequat ea sit reprehenderit nulla elit adipisicing ad. Velit adipisicing sunt anim amet proident veniam sint amet laboris culpa commodo commodo. Ea ullamco aliquip dolore reprehenderit nostrud.",
      "user": {
        "fullname": "Sloan Fowler",
        "username": "carr",
        "avatarUrl": "https://source.unsplash.com/random/100x100?3"
      }
    },
    {
      "_id": "5f625ff6fdd1487d17529878",
      "text": "Id tempor consectetur ullamco ad cupidatat anim tempor. Consequat aute duis qui ullamco voluptate duis. Commodo fugiat ea pariatur amet culpa. Tempor mollit enim quis anim. Proident enim anim elit eu enim.",
      "user": {
        "fullname": "Oneill Luna",
        "username": "best",
        "avatarUrl": "https://source.unsplash.com/random/100x100?4"
      }
    },
    {
      "_id": "5f625ff606bc4fda1e7bf710",
      "text": "Pariatur sint occaecat non id cillum. Qui fugiat quis ea do. Nostrud ex ex id enim reprehenderit. Magna occaecat deserunt exercitation ex duis id. Labore cillum excepteur minim ea ullamco incididunt.",
      "user": {
        "fullname": "Joyce Wilkins",
        "username": "paula",
        "avatarUrl": "https://source.unsplash.com/random/100x100?1"
      }
    },
    {
      "_id": "5f625ff65237689d962bc96f",
      "text": "Nulla incididunt magna officia laborum excepteur occaecat aliquip tempor fugiat laboris. Voluptate occaecat do voluptate laborum deserunt do ad elit consequat deserunt sunt commodo cupidatat. Sint ea exercitation duis ipsum aute tempor exercitation sunt sint anim. Dolore aliquip adipisicing proident ea amet consequat culpa elit. Nulla commodo exercitation est dolor veniam officia esse eu nulla.",
      "user": {
        "fullname": "Dawson Mathews",
        "username": "lara",
        "avatarUrl": "https://source.unsplash.com/random/100x100?2"
      }
    },
    {
      "_id": "5f625ff6adc4f5a905596a37",
      "text": "Laboris deserunt aute non nostrud eu tempor. Lorem ad proident et enim incididunt et irure excepteur consectetur aliquip cupidatat. Lorem aute tempor Lorem reprehenderit tempor minim id ad pariatur officia ut labore eu anim. Laborum enim veniam deserunt Lorem Lorem culpa. Esse ex proident reprehenderit deserunt pariatur reprehenderit.",
      "user": {
        "fullname": "Hebert Morrison",
        "username": "kristen",
        "avatarUrl": "https://source.unsplash.com/random/100x100?4"
      }
    }
  ],
  "user": {
    "_id": "5f625ff6bd97609c6925e2b4",

  }
}

my-app/public/db.json (after)
{
  "tweets": [
    {
      "_id": "5f625ff6bd97609c6925e2b4",
      "text": "In ad dolor labore ea est laboris commodo elit consequat nulla exercitation cupidatat. Ex nostrud nulla qui nisi cupidatat fugiat duis. Officia occaecat fugiat voluptate sit. Sint est exercitation laboris proident aute consectetur eu aliqua minim sint sint ea aute velit. Ullamco dolore qui mollit non sint sunt consequat quis.",
      "user": {
        "fullname": "Dickerson Mcleod",
        "username": "kirk",
        "avatarUrl": "https://source.unsplash.com/random/100x100?3"
      }
    },
    {
      "_id": "5f625ff6d7a13d513245b194",
      "text": "Nostrud in culpa reprehenderit est velit cillum duis laboris in. Cupidatat nulla occaecat id eiusmod dolor tempor laboris sit enim. Incididunt consequat velit dolore cupidatat nisi irure. Adipisicing enim in aliquip labore anim est sint dolore laboris esse elit laboris commodo esse. Consectetur reprehenderit id veniam est adipisicing anim mollit occaecat.",
      "user": {
        "fullname": "Hewitt Nelson",
        "username": "matthews",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      }
    },
    {
      "_id": "5f625ff6e72101ef6da95827",
      "text": "Dolor consectetur minim elit in anim et officia aliqua ipsum qui magna duis. Velit laboris occaecat ut amet. Ullamco occaecat fugiat commodo deserunt aute qui velit enim nisi pariatur. Sit ex laboris laborum ipsum minim non. Duis ea laboris voluptate est cupidatat adipisicing pariatur culpa tempor quis non cupidatat ex proident.",
      "user": {
        "fullname": "Mcneil Herring",
        "username": "mueller",
        "avatarUrl": "https://source.unsplash.com/random/100x100?5"
      }
    },
    {
      "_id": "5f625ff638295d37e0e52b80",
      "text": "Non ex occaecat aliquip commodo duis nostrud occaecat minim officia. Voluptate aliquip qui laboris quis aliqua eu voluptate pariatur ex. Nulla nisi magna in quis anim tempor voluptate minim amet aute eiusmod. Ea enim elit sint id tempor. Proident ad cupidatat incididunt incididunt esse est officia consectetur magna reprehenderit.",
      "user": {
        "fullname": "Helene Wolfe",
        "username": "castaneda",
        "avatarUrl": "https://source.unsplash.com/random/100x100?4"
      }
    },
    {
      "_id": "5f625ff6794914eddad410b8",
      "text": "Pariatur ullamco elit quis proident eu. Incididunt ipsum adipisicing sit cupidatat nostrud occaecat reprehenderit cillum dolore magna. Laboris tempor veniam Lorem irure eiusmod velit veniam nisi non irure. Ex esse nisi qui do cupidatat incididunt ex deserunt veniam proident magna Lorem officia consequat. Sit deserunt tempor ea eiusmod qui magna nostrud est.",
      "user": {
        "fullname": "Hopkins Ortiz",
        "username": "noelle",
        "avatarUrl": "https://source.unsplash.com/random/100x100?1"
      }
    },
    {
      "_id": "5f625ff693a28c3e4ea5a017",
      "text": "Minim Lorem consequat esse duis eiusmod ad sit veniam laborum. Et irure mollit tempor adipisicing mollit irure laborum aliquip duis voluptate qui mollit. Duis in quis exercitation aliquip consequat ea sit reprehenderit nulla elit adipisicing ad. Velit adipisicing sunt anim amet proident veniam sint amet laboris culpa commodo commodo. Ea ullamco aliquip dolore reprehenderit nostrud.",
      "user": {
        "fullname": "Sloan Fowler",
        "username": "carr",
        "avatarUrl": "https://source.unsplash.com/random/100x100?3"
      }
    },
    {
      "_id": "5f625ff6fdd1487d17529878",
      "text": "Id tempor consectetur ullamco ad cupidatat anim tempor. Consequat aute duis qui ullamco voluptate duis. Commodo fugiat ea pariatur amet culpa. Tempor mollit enim quis anim. Proident enim anim elit eu enim.",
      "user": {
        "fullname": "Oneill Luna",
        "username": "best",
        "avatarUrl": "https://source.unsplash.com/random/100x100?4"
      }
    },
    {
      "_id": "5f625ff606bc4fda1e7bf710",
      "text": "Pariatur sint occaecat non id cillum. Qui fugiat quis ea do. Nostrud ex ex id enim reprehenderit. Magna occaecat deserunt exercitation ex duis id. Labore cillum excepteur minim ea ullamco incididunt.",
      "user": {
        "fullname": "Joyce Wilkins",
        "username": "paula",
        "avatarUrl": "https://source.unsplash.com/random/100x100?1"
      }
    },
    {
      "_id": "5f625ff65237689d962bc96f",
      "text": "Nulla incididunt magna officia laborum excepteur occaecat aliquip tempor fugiat laboris. Voluptate occaecat do voluptate laborum deserunt do ad elit consequat deserunt sunt commodo cupidatat. Sint ea exercitation duis ipsum aute tempor exercitation sunt sint anim. Dolore aliquip adipisicing proident ea amet consequat culpa elit. Nulla commodo exercitation est dolor veniam officia esse eu nulla.",
      "user": {
        "fullname": "Dawson Mathews",
        "username": "lara",
        "avatarUrl": "https://source.unsplash.com/random/100x100?2"
      }
    },
    {
      "_id": "5f625ff6adc4f5a905596a37",
      "text": "Laboris deserunt aute non nostrud eu tempor. Lorem ad proident et enim incididunt et irure excepteur consectetur aliquip cupidatat. Lorem aute tempor Lorem reprehenderit tempor minim id ad pariatur officia ut labore eu anim. Laborum enim veniam deserunt Lorem Lorem culpa. Esse ex proident reprehenderit deserunt pariatur reprehenderit.",
      "user": {
        "fullname": "Hebert Morrison",
        "username": "kristen",
        "avatarUrl": "https://source.unsplash.com/random/100x100?4"
      }
    }
  ],
  "user": {
    "_id": "5f625ff6bd97609c6925e2b4",
    "fullname": "Dickerson Mcleod",
    "username": "kirk",
    "avatarUrl": "https://source.unsplash.com/random/100x100?3"
  }
}

my-app/public/db.json (diff)
@@ -93,6 +93,8 @@
   ],
   "user": {
     "_id": "5f625ff6bd97609c6925e2b4",
-
+    "fullname": "Dickerson Mcleod",
+    "username": "kirk",
+    "avatarUrl": "https://source.unsplash.com/random/100x100?3"
   }
 }
